username=sa
password=wayne
url=jdbc:sqlserver://localhost:1433;databaseName=ProjectTwo;useUnicode=true&characterEncoding=utf8
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize = 10
maxActive = 10